spring.application.name=employee-service

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seleniumexpressnew
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

address.service.baseURL=http://http://laptop-qgds8en4.mshome.net:8081/address-service