spring.application.name=discoveryService
server.port=8761

#The Eureka Server should not register with another Eureka Server.
eureka.client.register-with-eureka=false

#The Eureka Server doesn’t fetch the registry from other servers.
eureka.client.fetch-registry=false
